# Java_Exercises

./: Dockerfile  Makefile  pom.xml  script.sh
src/main/java/algorithms/: Algo.java
src/main/java/basic/java/concepts/: AbstractDataModel.java  DataModel.java  DictionaryItem.java  Mutable.java  OrderedObject.java  task.txt
src/main/java/core/: Logger.java  Main.java  UserService.java
src/main/java/core/base/: Compare.java  Person.java
src/main/java/core/model/: AbstractDataModel.java  AbstractEntityModel.java  AbstractModel.java  AbstractReferenceModel.java  DataModel.java  DictionaryItem.java  IDbRecord.java  Mutable.java  Orderable.java  OrderedObject.java  ReferenceData.java
src/main/java/exception/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/main/java/exception/ex04/Chat/src/main/java/edu/school21/chat/models/: ChatRoom.java  Message.java  User.java
src/main/java/exception/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java  NotUpdatedEntityException.java  SQLChatException.java  UsersRepositoryJdbcImpl.java
src/main/java/exception/ex04/Chat/src/main/resources/: data.sql  schema.sql
src/main/java/jvm/: BadPerson.java  GoodPerson.java  Person.java  Profiling.java
src/main/java/nginx/: Dockerfile  nginx.conf  start.sh  startDocker.sh
src/main/java/object/: User.java
src/main/java/practice/: BigDecimalUtils.java  Circle.java  Cube.java  FlatShape.java  Parallelogram.java  Round.java  Scalable.java  Scratch.java  Shape.java  ShapeUtils.java  Sphere.java  Square.java  ValidationUtils.java  VolumetricShape.java
src/main/java/springboot/tomcat/: Controller.java  TomcatApplication.java
src/test/java/org/example/: AppTest.java  CollectionsTest.java  PossibilitiesTest.java  ShapeTest.java
src/test/resources/: file.txt
