worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;

    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location / {
            return 200 "hello, world";
        }
    }
}
